<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b1a6a6;
    }

    .container {
      margin: 20px auto;
      width: 300px;
    }

    h2 {
      text-align: center;
    
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #949794;
      color: white;
      border: none;
      cursor: pointer;
    }
    .onclick{
        padding: 1px;
    }
    .btn{
        border:2px soild black;
    }

    #result {
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Temperature Converter :-</h2>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius">

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">

    <button onclick="convertCelsiusToFahrenheit()">Convert to Fahrenheit</button>
    <button onclick="convertFahrenheitToCelsius()">Convert to Celsius</button>
    <button class="btn">reset</button>

    <div id="result"></div>
  </div>

  <script>
    function convertCelsiusToFahrenheit() {
      var celsius = document.getElementById("celsius").value;
      var fahrenheit = (celsius * 9/5) + 32;
      document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
      document.getElementById("result").textContent = celsius + "째C is " + fahrenheit.toFixed(2) + "째F";
    }

    function convertFahrenheitToCelsius() {
      var fahrenheit = document.getElementById("fahrenheit").value;
      var celsius = (fahrenheit - 32) * 5/9;
      document.getElementById("celsius").value = celsius.toFixed(2);
      document.getElementById("result").textContent = fahrenheit + "째F is " + celsius.toFixed(2) + "째C";
    }
  </script>
</body>
</html>
